{
  "name": "simply-translate-angular",
  "version": "0.20.0",
  "dependencies": {
    "tslib": "^2.4.0",
    "simply-translate": "0.20.0",
    "rxjs": "^7.5.7"
  },
  "peerDependencies": {
    "@angular/common": "*",
    "@angular/core": "*",
    "@angular/compiler": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oleg-wx/translate-angular.git"
  },
  "keywords": [
    "angular",
    "translate",
    "translation",
    "translations",
    "localize",
    "localization"
  ],
  "author": "Oleg Volovikov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oleg-wx/translate-angular/issues"
  },
  "homepage": "https://github.com/oleg-wx/translate-angular#readme"
}
